combo_pinyin.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: combo_pinyin
  name: 宮保拼音
  version: "2.0"
  author:
    - 居戎氏 <chen.sst@gmail.com>
  description: |
    並擊輸入拼音
    https://github.com/rime/home/wiki/ComboPinyin
  dependencies:
    - rime_ice

switches:
  - name: ascii_mode
    reset: 0
    states: [中文, 西文]
  - name: full_shape
    states: [半角, 全角]
  - name: traditionalization
    states: [简, 繁]
    reset: 0
  - name: ascii_punct
    states: [。，, ．，]
  - name: emoji
    states: [💀, 😄]
    reset: 1

engine:
  processors:
    - ascii_composer
    - recognizer
    - chord_composer # 實現並擊按鍵處理
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
  filters:
    - simplifier # 简繁切换
    - simplifier@emoji # Emoji
    - uniquifier

chord_composer:

editor:
  bindings:
    BackSpace: back_syllable

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba'"
  initials: "zyxwvutsrqponmlkjihgfedcba"
  delimiter: " "
  algebra:
    # 拼音音節一律後加隔音符號，避免音節切分歧義
    - "xform/^([a-z]+)$/$1'/"

translator:
  dictionary: rime_ice
  prism: combo_pinyin
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
    - "xform/' /'/"

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default

# Emoji
emoji:
  option_name: emoji
  opencc_config: emoji.json

# 简繁切换
traditionalize:
  option_name: traditionalization
  opencc_config: s2t.json # s2t.json | s2hk.json | s2tw.json | s2twp.json
  tips: none # 转换提示: all 都显示 | char 仅单字显示 | none 不显示。
  tags: [abc, number, gregorian_to_lunar] # 限制在对应 tag，不对其他如反查的内容做简繁转换

__patch:
  # 默認七指禪（大衆式）
  # - combo_pinyin_layouts:/use_gia_layout
  # 解封下列代碼，選用其他佈局選項
  # 八指禪，默認字母A = h
  - combo_pinyin_layouts:/use_zhia_layout
  #- combo_pinyin_layouts:/use_zhia_engrammer_layout
  # 八指禪：選定左手拇指 h 鍵
  # - combo_pinyin_layouts:/use_semicolon
  # - combo_pinyin_layouts:/use_apostrophe
  - combo_pinyin_layouts:/use_control
  # - combo_pinyin_layouts:/use_alt
  # - combo_pinyin_layouts:/use_shift
  # 九指禪
  # - combo_pinyin_layouts:/use_gya_layout
  # 十指禪，左、右拇指鍵設爲：空格鍵、單引號鍵
  # - combo_pinyin_layouts:/use_gywa_layout
  # 十指禪·Emacs用家，左、右拇指鍵設爲：Control鍵、空格鍵
  # - combo_pinyin_layouts:/use_gywa_emacsen_layout

  # 使用八股文語言模型
  - grammar:/hans?

  # 用家自選配置
  - combo_pinyin.custom:/patch?

combo_pinyin.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: combo_pinyin
  name: 宮保拼音
  version: "2.0"
  author:
    - 居戎氏 <chen.sst@gmail.com>
  description: |
    並擊輸入拼音
    https://github.com/rime/home/wiki/ComboPinyin
  dependencies:
    - rime_ice

switches:
  - name: ascii_mode
    reset: 0
    states: [中文, 西文]
  - name: full_shape
    states: [半角, 全角]
  - name: traditionalization
    states: [简, 繁]
    reset: 0
  - name: ascii_punct
    states: [。，, ．，]
  - name: emoji
    states: [💀, 😄]
    reset: 1
  - name: search_single_char  # search.lua 的功能开关，辅码查词时是否单字优先
    abbrev: [词, 单]
    states: [正常, 单字]
engine:
  processors:
    - lua_processor@select_character          # 以词定字
    - ascii_composer
    - recognizer
    - chord_composer # 實現並擊按鍵處理
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
  filters:
    - lua_filter@long_word_filter                   # 长词优先（顺序要求：长词优先 > Emoji）
    - simplifier@traditionalize # 简繁切换
    - simplifier@emoji # Emoji
    - uniquifier

chord_composer:

editor:
  bindings:
    BackSpace: back_syllable

# Lua 配置：长词优先
# 提升 count 个词语，插入到第 idx 个位置。
# 示例：将 2 个词插入到第 4、5 个候选项，输入 jie 得到「1接 2解 3姐 4饥饿 5极恶」
long_word_filter:
  count: 2
  idx: 4

# 简繁切换
traditionalize:
  option_name: traditionalization
  opencc_config: s2t.json  # s2t.json | s2hk.json | s2tw.json | s2twp.json
  tips: none               # 转换提示: all 都显示 | char 仅单字显示 | none 不显示。
  tags: [ abc, number, gregorian_to_lunar ]  # 限制在对应 tag，不对其他如反查的内容做简繁转换

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba'"
  initials: "zyxwvutsrqponmlkjihgfedcba"
  delimiter: " "
  algebra:
    # 拼音音節一律後加隔音符號，避免音節切分歧義
    - "xform/^([a-z]+)$/$1'/"

translator:
  dictionary: rime_ice
  prism: combo_pinyin
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
    - "xform/' /'/"

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default

# Emoji
emoji:
  option_name: emoji
  opencc_config: emoji.json

# 简繁切换
traditionalize:
  option_name: traditionalization
  opencc_config: s2t.json # s2t.json | s2hk.json | s2tw.json | s2twp.json
  tips: none # 转换提示: all 都显示 | char 仅单字显示 | none 不显示。
  tags: [abc, number, gregorian_to_lunar] # 限制在对应 tag，不对其他如反查的内容做简繁转换

__patch:
  # 默認七指禪（大衆式）
  # - combo_pinyin_layouts:/use_gia_layout
  # 解封下列代碼，選用其他佈局選項
  # 八指禪，默認字母A = h
  - combo_pinyin_layouts:/use_zhia_layout
  #- combo_pinyin_layouts:/use_zhia_engrammer_layout
  # 八指禪：選定左手拇指 h 鍵
  # - combo_pinyin_layouts:/use_semicolon
  # - combo_pinyin_layouts:/use_apostrophe
  - combo_pinyin_layouts:/use_control
  # - combo_pinyin_layouts:/use_alt
  # - combo_pinyin_layouts:/use_shift
  # 九指禪
  # - combo_pinyin_layouts:/use_gya_layout
  # 十指禪，左、右拇指鍵設爲：空格鍵、單引號鍵
  # - combo_pinyin_layouts:/use_gywa_layout
  # 十指禪·Emacs用家，左、右拇指鍵設爲：Control鍵、空格鍵
  # - combo_pinyin_layouts:/use_gywa_emacsen_layout

  # 使用八股文語言模型
  - grammar:/hans?

  # 用家自選配置
  - combo_pinyin.custom:/patch?

combo_pinyin.schema.yaml (diff)
@@ -27,9 +27,12 @@ switches:
   - name: emoji
     states: [💀, 😄]
     reset: 1
-
+  - name: search_single_char  # search.lua 的功能开关，辅码查词时是否单字优先
+    abbrev: [词, 单]
+    states: [正常, 单字]
 engine:
   processors:
+    - lua_processor@select_character          # 以词定字
     - ascii_composer
     - recognizer
     - chord_composer # 實現並擊按鍵處理
@@ -49,7 +52,8 @@ engine:
     - punct_translator
     - script_translator
   filters:
-    - simplifier # 简繁切换
+    - lua_filter@long_word_filter                   # 长词优先（顺序要求：长词优先 > Emoji）
+    - simplifier@traditionalize # 简繁切换
     - simplifier@emoji # Emoji
     - uniquifier
 
@@ -58,6 +62,20 @@ chord_composer:
 editor:
   bindings:
     BackSpace: back_syllable
+
+# Lua 配置：长词优先
+# 提升 count 个词语，插入到第 idx 个位置。
+# 示例：将 2 个词插入到第 4、5 个候选项，输入 jie 得到「1接 2解 3姐 4饥饿 5极恶」
+long_word_filter:
+  count: 2
+  idx: 4
+
+# 简繁切换
+traditionalize:
+  option_name: traditionalization
+  opencc_config: s2t.json  # s2t.json | s2hk.json | s2tw.json | s2twp.json
+  tips: none               # 转换提示: all 都显示 | char 仅单字显示 | none 不显示。
+  tags: [ abc, number, gregorian_to_lunar ]  # 限制在对应 tag，不对其他如反查的内容做简繁转换
 
 speller:
   alphabet: "zyxwvutsrqponmlkjihgfedcba'"
