easy_en.schema.yaml (before)
﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: easy_en
  name: Easy English
  version: "0.9.1"
  author:
    - Patrick <ipatrickmac@gmail.com>
    - BlindingDark <blindingdark@outlook.com>
  description:
    Easy English

easy_en:
  split_sentence: true
  use_wordninja_rs_lua_module: false
  wordninja_rs_lua_module_path: "/usr/lib/lua/5.4/wordninja.so"
  use_wordninja_rs: false
  wordninja_rs_path: "/usr/bin/wordninja"
  use_wordninja_py: false

switches:
  - name: ascii_mode
    reset: 0
    states: [ ASCII-OFF, ASCII-ON ]

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - recognizer
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - matcher
    - ascii_segmentor
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator
    - punct_translator
  filters:
    - uniquifier
    - lua_filter@*easy_en/easy_en_enhance_filter

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '"

translator:
  dictionary: easy_en
  spelling_hints: 9
  comment_format:
    - xform/^.+$//

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    uppercase: ''

easy_en.schema.yaml (after)
﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: easy_en
  name: Easy English
  version: "0.9.1"
  author:
    - Patrick <ipatrickmac@gmail.com>
    - BlindingDark <blindingdark@outlook.com>
  description:
    Easy English

easy_en:
  split_sentence: true
  use_wordninja_rs_lua_module: false
  wordninja_rs_lua_module_path: "/usr/lib/lua/5.4/wordninja.so"
  use_wordninja_rs: false
  wordninja_rs_path: "/usr/bin/wordninja"
  use_wordninja_py: false

switches:
  - name: ascii_mode
    reset: 0
    states: [ ASCII-OFF, ASCII-ON ]

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - recognizer
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - matcher
    - ascii_segmentor
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator
    - punct_translator
  filters:
    - uniquifier
    - lua_filter@*easy_en/easy_en_enhance_filter

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '"

translator:
  dictionary: easy_en.extended
  enable_user_dict: true
  enable_sentence: true
  spelling_hints: 9
  comment_format:
    - xform/^.+$//

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    uppercase: ''

easy_en.schema.yaml (diff)
@@ -53,7 +53,9 @@ speller:
   delimiter: " '"
 
 translator:
-  dictionary: easy_en
+  dictionary: easy_en.extended
+  enable_user_dict: true
+  enable_sentence: true
   spelling_hints: 9
   comment_format:
     - xform/^.+$//
