rime_frost.dict.yaml (before)
# Rime dictionary
# encoding: utf-8

---
name: rime_frost
version: "2023-11-13"
import_tables:
  - cn_dicts/8105     # 字表
  - cn_dicts/41448    # 大字表（按需启用）
  - cn_dicts/base     # 基础词库
  - cn_dicts/ext      # 扩展词库
  # - cn_dicts/tencent  # 腾讯词向量（大词库，部署时间较长）
  - cn_dicts/others   # 一些杂项

  # 细胞词库
  - cn_dicts_cell/medication
  - cn_dicts_cell/industry_product
  - cn_dicts_cell/exthot
  - cn_dicts_cell/chess
  - cn_dicts_cell/chess2
  - cn_dicts_cell/animal
  - cn_dicts_cell/game
  - cn_dicts_cell/idiom
  - cn_dicts_cell/sport
  - cn_dicts_cell/media
  - cn_dicts_cell/shulihua
  - cn_dicts_cell/food
  - cn_dicts_cell/inputmethod
  - cn_dicts_cell/history
  - cn_dicts_cell/place
  - cn_dicts_cell/geography
  - cn_dicts_cell/name2
  - cn_dicts_cell/literature
  - cn_dicts_cell/music
  - cn_dicts_cell/computer
  - cn_dicts_cell/composite
  - cn_dicts_cell/name

  - cn_dicts/baidu_shici                  #百度词库-诗词
  - cn_dicts/wiki_dict                    #维基百科词库
  - cn_dicts/pinyin_simp_moe
  - cn_dicts/yugioh
...

# 按需启用：

# 大写字母
# 可在拼音方案下直接输入大写字母（Shift + 字母），大写字母参与造句。
# 示例：输入 `nihaoASDFzaijian` 得到 `你好ASDF再见`
# （非雾凇方案的双拼如果要启用，需要参考双拼方案下的 speller/algebra 将大写字母搭桥改成一些特殊字符）
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z

# 数字参与中文造词，方便输入一些特殊的 ID。配合大写字母造词可以自动为 `5G网络`，`3D打印` 等词汇注音
0	ling
1	yi
1	yao
2	er
3	san
4	si
5	wu
6	liu
7	qi
8	ba
9	jiu
# 示例：输入 siSdian 得到 4S店
3G
4G
5G
3G网络
4G网络
5G网络
3G流量
4G流量
5G流量
2D
3D
4D
3D打印
2D电影
3D电影
4S店
AE86
M1
M2
M3
M4
M4A1


# 加入词典，响应 opencc/others.txt 的 emoji 集合
V动物
V国旗
V手势
V表情
V分数
V按键
V星号
V特殊
V常用
V中华
V中餐
V串串
V亚裔
V亚裔女
V亚裔男
V运动
V运动员
V元素
V公交
V动物脸
V包
V午餐
V饭
V景点
V器官
V圆形
V地铁
V交通
V坚果
V外汇
V钞票
V纸币
V货币
V多媒体
V夜晚
V夜空
V大自然
V自然
V气象
V天气
V娱乐
V宗教
V家禽
V冷
V寒冷
V工具
V帽
V帽子
V心心
V快餐
V怪物
V拉丁
V拉丁裔
V拉美
V拉美人
V拉美裔
V卷
V数码
V方形
V正方形
V日料
V日式料理
V日本菜
V日用
V早餐
V早点
V星座
V时钟
V月亮
V有毒
V服装
V服饰
V东亚人
V东亚裔
V果
V水果
V棕色人
V棕色人种
V植物
V乐器
V机械
V正餐
V武器
V车
V汽车
V火车
V热饮
V牲畜
V奖
V奖项
V奖牌
V球
V甜食
V甜点
V生肖
V畜生
V白人
V白种人
V眼镜
V科学
V穆斯林
V节日
V粗粮
V精灵
V肉
V肤色
V船
V花
V花朵
V菜
V蔬菜
V叶子
V虫
V血型
V衣服
V西餐
V调料
V游乐园
V酒
V野味
V野生动物
V阿拉伯
V阿拉伯人
V雪
V零食
V电器
V电子
V鞋
V鞋子
V颜色
V飞行器
V饮料
V餐具
V发型
V发色
V鱼
V鸟
V面包
V黄种人
V黑人
V点心

rime_frost.dict.yaml (after)
# Rime dictionary
# encoding: utf-8

---
name: rime_frost
version: "2025-05-06-02"
use_preset_vocabulary: false
import_tables:
  - cn_dicts/chars            #字表，包含了所有带拼音的汉字
  - cn_dicts/base            #基础词库，2-3字词汇
  - cn_dicts/correlation     #关联词库，4字词汇，多为不同词频的2字语句连接起来起到合理组句的能力
  - cn_dicts/associational   #联想词库，5字以上词汇，多用于输入前半段第二候选可以出来整段
  - cn_dicts/corrections     #错音错字，支持错音和错字输入的兼容，同时供超级注释lua使用会在输入错误音节打出的时候给予提示
  - cn_dicts/compatible      #兼容词库，是基础词库的扩充，收录了多场景多种读音的词组
  - cn_dicts/poetry          #诗词
  - cn_dicts/place           #地名

  # 细胞词库
  - cn_dicts_cell/medication
  - cn_dicts_cell/industry_product
  - cn_dicts_cell/exthot
  - cn_dicts_cell/chess
  - cn_dicts_cell/chess2
  - cn_dicts_cell/animal
  - cn_dicts_cell/game
  - cn_dicts_cell/idiom
  - cn_dicts_cell/sport
  - cn_dicts_cell/media
  - cn_dicts_cell/shulihua
  - cn_dicts_cell/food
  - cn_dicts_cell/inputmethod
  - cn_dicts_cell/history
  - cn_dicts_cell/place
  - cn_dicts_cell/geography
  - cn_dicts_cell/name2
  - cn_dicts_cell/literature
  - cn_dicts_cell/music
  - cn_dicts_cell/computer
  - cn_dicts_cell/composite
  - cn_dicts_cell/name

  - cn_dicts/wiki_dict                    #维基百科词库
  - cn_dicts/pinyin_simp_moe
  - cn_dicts/yugioh
...

# 按需启用：

# 大写字母
# 可在拼音方案下直接输入大写字母（Shift + 字母），大写字母参与造句。
# 示例：输入 `nihaoASDFzaijian` 得到 `你好ASDF再见`
# （非雾凇方案的双拼如果要启用，需要参考双拼方案下的 speller/algebra 将大写字母搭桥改成一些特殊字符）
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z

# 数字参与中文造词，方便输入一些特殊的 ID。配合大写字母造词可以自动为 `5G网络`，`3D打印` 等词汇注音
0	ling
1	yi
1	yao
2	er
3	san
4	si
5	wu
6	liu
7	qi
8	ba
9	jiu
# 示例：输入 siSdian 得到 4S店
3G
4G
5G
3G网络
4G网络
5G网络
3G流量
4G流量
5G流量
2D
3D
4D
3D打印
2D电影
3D电影
4S店
AE86
M1
M2
M3
M4
M4A1


# 加入词典，响应 opencc/others.txt 的 emoji 集合
V动物
V国旗
V手势
V表情
V分数
V按键
V星号
V特殊
V常用
V中华
V中餐
V串串
V亚裔
V亚裔女
V亚裔男
V运动
V运动员
V元素
V公交
V动物脸
V包
V午餐
V饭
V景点
V器官
V圆形
V地铁
V交通
V坚果
V外汇
V钞票
V纸币
V货币
V多媒体
V夜晚
V夜空
V大自然
V自然
V气象
V天气
V娱乐
V宗教
V家禽
V冷
V寒冷
V工具
V帽
V帽子
V心心
V快餐
V怪物
V拉丁
V拉丁裔
V拉美
V拉美人
V拉美裔
V卷
V数码
V方形
V正方形
V日料
V日式料理
V日本菜
V日用
V早餐
V早点
V星座
V时钟
V月亮
V有毒
V服装
V服饰
V东亚人
V东亚裔
V果
V水果
V棕色人
V棕色人种
V植物
V乐器
V机械
V正餐
V武器
V车
V汽车
V火车
V热饮
V牲畜
V奖
V奖项
V奖牌
V球
V甜食
V甜点
V生肖
V畜生
V白人
V白种人
V眼镜
V科学
V穆斯林
V节日
V粗粮
V精灵
V肉
V肤色
V船
V花
V花朵
V菜
V蔬菜
V叶子
V虫
V血型
V衣服
V西餐
V调料
V游乐园
V酒
V野味
V野生动物
V阿拉伯
V阿拉伯人
V雪
V零食
V电器
V电子
V鞋
V鞋子
V颜色
V飞行器
V饮料
V餐具
V发型
V发色
V鱼
V鸟
V面包
V黄种人
V黑人
V点心

rime_frost.dict.yaml (diff)
@@ -3,14 +3,17 @@
 
 ---
 name: rime_frost
-version: "2023-11-13"
+version: "2025-05-06-02"
+use_preset_vocabulary: false
 import_tables:
-  - cn_dicts/8105     # 字表
-  - cn_dicts/41448    # 大字表（按需启用）
-  - cn_dicts/base     # 基础词库
-  - cn_dicts/ext      # 扩展词库
-  # - cn_dicts/tencent  # 腾讯词向量（大词库，部署时间较长）
-  - cn_dicts/others   # 一些杂项
+  - cn_dicts/chars            #字表，包含了所有带拼音的汉字
+  - cn_dicts/base            #基础词库，2-3字词汇
+  - cn_dicts/correlation     #关联词库，4字词汇，多为不同词频的2字语句连接起来起到合理组句的能力
+  - cn_dicts/associational   #联想词库，5字以上词汇，多用于输入前半段第二候选可以出来整段
+  - cn_dicts/corrections     #错音错字，支持错音和错字输入的兼容，同时供超级注释lua使用会在输入错误音节打出的时候给予提示
+  - cn_dicts/compatible      #兼容词库，是基础词库的扩充，收录了多场景多种读音的词组
+  - cn_dicts/poetry          #诗词
+  - cn_dicts/place           #地名
 
   # 细胞词库
   - cn_dicts_cell/medication
@@ -36,7 +39,6 @@ import_tables:
   - cn_dicts_cell/composite
   - cn_dicts_cell/name
 
-  - cn_dicts/baidu_shici                  #百度词库-诗词
   - cn_dicts/wiki_dict                    #维基百科词库
   - cn_dicts/pinyin_simp_moe
   - cn_dicts/yugioh
