squirrel.custom.yaml (before)
patch:
  # 通知栏显示方式以及 ascii_mode 应用，与外观无关
  show_notifications_via_notification_center: true
  show_notifications_when: appropriate # 状态通知，可设为全开（always）全关（never）
  # 以下软件默认英文模式
  app_options:

    com.apple.dt.Xcode:
      ascii_mode: true
    com.runningwithcrayons.Alfred:
      ascii_mode: true
    com.apple.Terminal:
      ascii_mode: true
      no_inline: true
    com.googlecode.iterm2:
      ascii_mode: true
      no_inline: true
    com.apple.finder:
      ascii_mode: true
    com.sublimetext.3:
      ascii_mode: true
    com.apple.calculator:
      ascii_mode: true
    com.apple.launchpad.launcher:
      ascii_mode: true
    com.apple.systempreferences:
      ascii_mode: true
    com.apple.ActivityMonitor:
      ascii_mode: true
    com.apple.keychainaccess:
      ascii_mode: true
    com.jetbrains.intellij:
      ascii_mode: true
    com.jetbrains.datagrip:
      ascii_mode: true
    com.jetbrains.pycharm:
      ascii_mode: true
    io.nteract.nteract:
      ascii_mode: true
    com.sequelpro.SequelPro:
      ascii_mode: true
    io.termix.client:
      ascii_mode: true
    com.agilebits.onepassword7:
      ascii_mode: true
    com.agilebits.onepassword7-helper:
      ascii_mode: true
    com.kapeli.dashdoc:
      ascii_mode: true
    com.svend.uPic:
      ascii_mode: true
    com.eusoft.eudic:
      ascii_mode: true
    org.microsoft.VSCode:
      ascii_mode: true
      ascii_punct: true # 半角符号即中文状态输入英文标点
    windowsterminal.exe:
      ascii_mode: true
    com.apple.Spotlight:
      ascii_mode: true
    com.alfredapp.Alfred:
      ascii_mode: true
    com.runningwithcrayons.Alfred-2:
      ascii_mode: true
    com.raycast.macos:
      ascii_mode: true
    com.blacktree.Quicksilver:
      ascii_mode: true
    org.vim.MacVim:
      ascii_mode: true # 初始爲西文模式
      no_inline: true # 不使用行內編輯
      vim_mode: true # 退出VIM插入模式自動切換輸入法狀態
    com.barebones.textwrangler:
      ascii_mode: true
    com.macromates.TextMate.preview:
      ascii_mode: true
    com.github.atom:
      ascii_mode: true
    com.microsoft.VSCode:
      ascii_mode: true
    com.sublimetext.2:
      ascii_mode: true
    org.gnu.Aquamacs:
      ascii_mode: true
    org.gnu.Emacs:
      ascii_mode: false
      inline: false
      no_inline: true
    co.zeit.hyper:
      ascii_mode: true
    com.google.Chrome:
      # 規避 https://github.com/rime/squirrel/issues/435
      inline: true
    ru.keepcoder.Telegram:
      # 規避 https://github.com/rime/squirrel/issues/475
      inline: true
    com.electron.logseq:
      inline: true
    org.zotero.zotero-beta:
      inline: false
    com.github.wez.wezterm:
      ascii_mode: true
    org.alacritty:
      ascii_mode: true
  # 如果想要修改皮肤，直接更改 color_scheme 的值即可
  style:
    # optional: define both light and dark color schemes to match system appearance
    color_scheme: DoomOneLight
    color_scheme_dark: dracula

    # Deprecated since 0.36, Squirrel 0.15
    # horizontal: false
    # NOTE: do not set a default value for `candidate_list_layout`, in order to
    # keep the deprecated `horizontal` option working for existing users.
    #candidate_list_layout: stacked  # stacked | linear
    # text_orientation: horizontal # horizontal | vertical
    candidate_list_layout: linear
    text_orientation: horizontal
    inline_preedit: true
    inline_candidate: false
    # space between candidates in stacked layout
    # space between preedit and candidates in non-inline mode

    candidate_format: "%c\u2005%@" # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间"
    # adjust the base line of vertical text
    #base_offset: 6
    font_face: "TsangerJinKai02,PingFang SC,Apple Color Emoji,Liberation Mono,Noto Sans Symbols2,Segoe UI Emoji,Twitter Color Emoji,LXGW WenKai Mono,Noto Sans CJK SC Regular,HanaMinB"
    font_point: 18
    label_font_face: "IBM Plex Serif"
    label_font_point: 16
    #comment_font_face: 'Lucida Grande'
    comment_font_point: 16
    # line_spacing: 8 # [Mac] 候选项行距（仅在竖排模式中有效，且无法影响首/末选项）
    spacing: 8 # 输入区与候选区间距
    corner_radius: 4.0 # 候选条圆角
    hilited_corner_radius: 4.0 # 高亮圆角
    border_height: 3.0 # 窗口上下高度
    border_width: 3.0 # 窗口左右宽度
    base_offset: 3.0
  preset_color_schemes:
    mojave_dark:
      name: "沙漠夜／Mojave Dark"
      author: "xiehuc <xiehuc@gmail.com>"
      corner_radius: 5
      hilited_corner_radius: 0
      border_height: 6
      border_width: 12
      border_color_width: 0
      font_point: 18
      text_color: 0xdedddd
      back_color: 0x3c3c3c
      label_color: 0x888785
      border_color: 0x3c3c3c
      candidate_text_color: 0xdedddd
      hilited_text_color: 0xdedddd
      hilited_back_color: 0x3c3c3c
      hilited_candidate_text_color: 0xefefef
      # hilited_candidate_back_color: 0xcb5d00
      hilited_candidate_label_color: 0xefefef
      comment_text_color: 0xdedddd

    clean_white:
      author: "Chongyu Zhu <lembacon@gmail.com>, based on 搜狗「简约白」"
      back_color: 0xeeeeee
      border_height: 4
      border_width: 4
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      corner_radius: 6
      font_point: 16
      hilited_candidate_back_color: 0xeeeeee
      hilited_candidate_label_color: 0xa0c98915
      hilited_candidate_text_color: 0xc98915
      hilited_text_color: 0x000000
      name: "简约白／Clean White"
      text_color: 0x808080

    macos_light:
      author: "一方<liuour@gmail.com>"
      back_color: 0xFFFFFF # 候选条背景色，24位色值，16进制，BGR顺序
      border_color: 0xFFFFFF # 边框色
      text_color: 0x424242 # 拼音行文字颜色
      hilited_back_color: 0xD75A00 # 第一候选项背景背景色
      hilited_candidate_text_color: 0xFFFFFF # 第一候选项文字颜色
      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
      hilited_comment_text_color: 0x999999 # 注解文字高亮
      hilited_text_color: 0x999999 # 高亮拼音 (需要开启内嵌编码)
      candidate_text_color: 0x3c3c3c # 预选项文字颜色
      comment_text_color: 0x999999 # 拼音等提示文字颜色
      label_color: 0x999999 # 预选栏编号颜色
      corner_radius: 5 # 候选条圆角
      hilited_corner_radius: 5 # 高亮圆角
      border_height: 4 # 窗口上下高度
      border_width: 4 # 窗口左右宽度
      border_color_width: 0 # 输入条边框宽度
    macos_dark:
      author: "一方<liuour@gmail.com>"
      back_color: 0x252a2e # 候选条背景色，24位色值，16进制，BGR顺序
      border_color: 0x050505 # 边框色
      text_color: 0x424242 # 拼音行文字颜色
      hilited_back_color: 0xD75A00 # 第一候选项背景背景色
      hilited_candidate_text_color: 0xFFFFFF # 第一候选项文字颜色
      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
      hilited_comment_text_color: 0x999999 # 注解文字高亮
      hilited_text_color: 0x999999 # 高亮拼音 (需要开启内嵌编码)
      candidate_text_color: 0xe9e9ea # 预选项文字颜色
      comment_text_color: 0x999999 # 拼音等提示文字颜色

      label_color: 0x999999 # 预选栏编号颜色

    win10:
      candidate_text_color: 0x000000 # 预选项文字颜色
      comment_text_color: 0x888888 # 拼音等提示文字颜色
      text_color: 0x000000 # 拼音行文字颜色
      back_color: 0xffffff # 候选条背景色，24位色值，16进制，BGR顺序
      hilited_text_color: 0x000000 # 高亮拼音 (需要开启内嵌编码)
      hilited_back_color: 0xffffff # 第一候选项背景背景色
      hilited_candidate_text_color: 0xffffff # 第一候选项文字颜色
      hilited_candidate_back_color: 0xcc8f29 # 候选文字背景色
      hilited_comment_text_color: 0xffffff # 注解文字高亮
      hilited_label_color: 0xffffff # 已选字的数字的颜色
      label_color: 0x888888 # 预选栏编号颜色
      label_format: "%s"
      candidate_format: "%c\u2005%@  " # 候选格式
    system_blue:
      translucency: true
      color_space: display_p3 # Only available on macOS 10.12+
      back_color: 0xFFFFFF # 候选条背景色，24位色值，16进制，BGR顺序
      border_color: 0xFFFFFF # 边框色
      candidate_text_color: 0x000000 # 预选项文字颜色
      comment_text_color: 0x999999 # 拼音等提示文字颜色
      hilited_back_color: 0xF8AA4D # 第一候选项背景背景色
      hilited_candidate_text_color: 0xFFFFFF # 第一候选项文字颜色
      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
      hilited_comment_text_color: 0x999999 # 注解文字高亮
      hilited_text_color: 0x999999 # 高亮拼音 (需要开启内嵌编码)
      text_color: 0x424242 # 拼音行文字颜色
      label_color: 0x999999 # 预选栏编号颜色


    dracula:
      name: "Dracula"
      translucency: true
      color_space: display_p3
      back_color: 0x352A28
      border_color: 0x352A28
      candidate_text_color: 0xF3F8F8
      comment_text_color: 0xA07265
      label_color: 0xFAE7A1
      hilited_candidate_back_color: 0x584745
      hilited_candidate_text_color: 0xF3F8F8
      hilited_comment_text_color: 0xA07265
      hilited_candidate_label_color: 0x5C62EC
      preedit_back_color: 0x584745
      text_color: 0xF3F8F8
      hilited_back_color: 0x584745
      hilited_text_color: 0xF3F8F8
    ink:
      name: 墨池
      corner_radius: 5 # 窗口圆角
      line_spacing: 10 # 行间距(适用于竖排)
      text_color: 0x5a5a5a # 拼音等提示文字颜色
      back_color: 0xeeffffff # 候选条背景色
      candidate_text_color: 0x000000 # 第一候选项文字颜色
      hilited_text_color: 0x000000 # 高亮拼音 (需要开启内嵌编码)
      hilited_candidate_text_color: 0xffffff # 第一候选项文字颜色
      hilited_candidate_back_color: 0xcc000000 # 候选文字背景色
      comment_text_color: 0x5a5a5a # 拼音等提示文字颜色
      hilited_comment_text_color: 0x808080 # 注解文字高亮
    DoomOneLight:
      name: "Doom One Light"
      color_space: display_p3
      back_color: 0xFBFBFB
      candidate_text_color: 0x785400
      comment_text_color: 0x80534B49
      label_color: 0xBBB36A
      hilited_candidate_back_color: 0xF3F3F3
      hilited_candidate_text_color: 0xEE8E5F
      hilited_comment_text_color: 0x534B49
      hilited_candidate_label_color: 0xB157AA
      preedit_back_color: 0xF0F0F0
      text_color: 0x76413A38
      hilited_back_color: 0xF0F0F0
      hilited_text_color: 0xD8534B49

squirrel.custom.yaml (after)
patch:
  # 通知栏显示方式以及 ascii_mode 应用，与外观无关
  show_notifications_via_notification_center: true
  show_notifications_when: appropriate # 状态通知，可设为全开（always）全关（never）
  # 以下软件默认英文模式
  app_options:

    com.apple.dt.Xcode:
      ascii_mode: true
    com.runningwithcrayons.Alfred:
      ascii_mode: true
    com.apple.Terminal:
      ascii_mode: true
      no_inline: true
    com.googlecode.iterm2:
      ascii_mode: true
      no_inline: true
    com.apple.finder:
      ascii_mode: true
    com.sublimetext.3:
      ascii_mode: true
    com.apple.calculator:
      ascii_mode: true
    com.apple.launchpad.launcher:
      ascii_mode: true
    com.apple.systempreferences:
      ascii_mode: true
    com.apple.ActivityMonitor:
      ascii_mode: true
    com.apple.keychainaccess:
      ascii_mode: true
    com.jetbrains.intellij:
      ascii_mode: true
    com.jetbrains.datagrip:
      ascii_mode: true
    com.jetbrains.pycharm:
      ascii_mode: true
    io.nteract.nteract:
      ascii_mode: true
    com.sequelpro.SequelPro:
      ascii_mode: true
    io.termix.client:
      ascii_mode: true
    com.agilebits.onepassword7:
      ascii_mode: true
    com.agilebits.onepassword7-helper:
      ascii_mode: true
    com.kapeli.dashdoc:
      ascii_mode: true
    com.svend.uPic:
      ascii_mode: true
    com.eusoft.eudic:
      ascii_mode: true
    org.microsoft.VSCode:
      ascii_mode: true
      ascii_punct: true # 半角符号即中文状态输入英文标点
    windowsterminal.exe:
      ascii_mode: true
    com.apple.Spotlight:
      ascii_mode: true
    com.alfredapp.Alfred:
      ascii_mode: true
    com.runningwithcrayons.Alfred-2:
      ascii_mode: true
    com.raycast.macos:
      ascii_mode: true
    com.blacktree.Quicksilver:
      ascii_mode: true
    org.vim.MacVim:
      ascii_mode: true # 初始爲西文模式
      no_inline: true # 不使用行內編輯
      vim_mode: true # 退出VIM插入模式自動切換輸入法狀態
    com.barebones.textwrangler:
      ascii_mode: true
    com.macromates.TextMate.preview:
      ascii_mode: true
    com.github.atom:
      ascii_mode: true
    com.microsoft.VSCode:
      ascii_mode: true
    com.sublimetext.2:
      ascii_mode: true
    org.gnu.Aquamacs:
      ascii_mode: true
    org.gnu.Emacs:
      ascii_mode: false
      inline: false
      no_inline: true
    co.zeit.hyper:
      ascii_mode: true
    com.google.Chrome:
      # 規避 https://github.com/rime/squirrel/issues/435
      inline: true
    ru.keepcoder.Telegram:
      # 規避 https://github.com/rime/squirrel/issues/475
      inline: true
    com.electron.logseq:
      inline: true
    org.zotero.zotero-beta:
      inline: false
    com.github.wez.wezterm:
      ascii_mode: true
    org.alacritty:
      ascii_mode: true
    net.kovidgoyal.kitty:
      ascii_mode: true
    com.ospfranco.sol:
      ascii_mode: true
  # 如果想要修改皮肤，直接更改 color_scheme 的值即可
  style:
    # optional: define both light and dark color schemes to match system appearance
    color_scheme: DoomOneLight
    color_scheme_dark: dracula

    # Deprecated since 0.36, Squirrel 0.15
    # horizontal: false
    # NOTE: do not set a default value for `candidate_list_layout`, in order to
    # keep the deprecated `horizontal` option working for existing users.
    #candidate_list_layout: stacked  # stacked | linear
    # text_orientation: horizontal # horizontal | vertical
    candidate_list_layout: linear
    text_orientation: horizontal
    inline_preedit: true
    inline_candidate: false
    # space between candidates in stacked layout
    # space between preedit and candidates in non-inline mode

    candidate_format: "%c\u2005%@" # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间"
    # adjust the base line of vertical text
    #base_offset: 6
    font_face: "TsangerJinKai02,PingFang SC,Apple Color Emoji,Liberation Mono,Noto Sans Symbols2,Segoe UI Emoji,Twitter Color Emoji,LXGW WenKai Mono,Noto Sans CJK SC Regular,HanaMinB"
    font_point: 18
    label_font_face: "IBM Plex Serif"
    label_font_point: 16
    #comment_font_face: 'Lucida Grande'
    comment_font_point: 16
    # line_spacing: 8 # [Mac] 候选项行距（仅在竖排模式中有效，且无法影响首/末选项）
    spacing: 8 # 输入区与候选区间距
    corner_radius: 4.0 # 候选条圆角
    hilited_corner_radius: 4.0 # 高亮圆角
    border_height: 3.0 # 窗口上下高度
    border_width: 3.0 # 窗口左右宽度
    base_offset: 3.0
  preset_color_schemes:
    mojave_dark:
      name: "沙漠夜／Mojave Dark"
      author: "xiehuc <xiehuc@gmail.com>"
      corner_radius: 5
      hilited_corner_radius: 0
      border_height: 6
      border_width: 12
      border_color_width: 0
      font_point: 18
      text_color: 0xdedddd
      back_color: 0x3c3c3c
      label_color: 0x888785
      border_color: 0x3c3c3c
      candidate_text_color: 0xdedddd
      hilited_text_color: 0xdedddd
      hilited_back_color: 0x3c3c3c
      hilited_candidate_text_color: 0xefefef
      # hilited_candidate_back_color: 0xcb5d00
      hilited_candidate_label_color: 0xefefef
      comment_text_color: 0xdedddd

    clean_white:
      author: "Chongyu Zhu <lembacon@gmail.com>, based on 搜狗「简约白」"
      back_color: 0xeeeeee
      border_height: 4
      border_width: 4
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      corner_radius: 6
      font_point: 16
      hilited_candidate_back_color: 0xeeeeee
      hilited_candidate_label_color: 0xa0c98915
      hilited_candidate_text_color: 0xc98915
      hilited_text_color: 0x000000
      name: "简约白／Clean White"
      text_color: 0x808080

    macos_light:
      author: "一方<liuour@gmail.com>"
      back_color: 0xFFFFFF # 候选条背景色，24位色值，16进制，BGR顺序
      border_color: 0xFFFFFF # 边框色
      text_color: 0x424242 # 拼音行文字颜色
      hilited_back_color: 0xD75A00 # 第一候选项背景背景色
      hilited_candidate_text_color: 0xFFFFFF # 第一候选项文字颜色
      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
      hilited_comment_text_color: 0x999999 # 注解文字高亮
      hilited_text_color: 0x999999 # 高亮拼音 (需要开启内嵌编码)
      candidate_text_color: 0x3c3c3c # 预选项文字颜色
      comment_text_color: 0x999999 # 拼音等提示文字颜色
      label_color: 0x999999 # 预选栏编号颜色
      corner_radius: 5 # 候选条圆角
      hilited_corner_radius: 5 # 高亮圆角
      border_height: 4 # 窗口上下高度
      border_width: 4 # 窗口左右宽度
      border_color_width: 0 # 输入条边框宽度
    macos_dark:
      author: "一方<liuour@gmail.com>"
      back_color: 0x252a2e # 候选条背景色，24位色值，16进制，BGR顺序
      border_color: 0x050505 # 边框色
      text_color: 0x424242 # 拼音行文字颜色
      hilited_back_color: 0xD75A00 # 第一候选项背景背景色
      hilited_candidate_text_color: 0xFFFFFF # 第一候选项文字颜色
      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
      hilited_comment_text_color: 0x999999 # 注解文字高亮
      hilited_text_color: 0x999999 # 高亮拼音 (需要开启内嵌编码)
      candidate_text_color: 0xe9e9ea # 预选项文字颜色
      comment_text_color: 0x999999 # 拼音等提示文字颜色

      label_color: 0x999999 # 预选栏编号颜色

    win10:
      candidate_text_color: 0x000000 # 预选项文字颜色
      comment_text_color: 0x888888 # 拼音等提示文字颜色
      text_color: 0x000000 # 拼音行文字颜色
      back_color: 0xffffff # 候选条背景色，24位色值，16进制，BGR顺序
      hilited_text_color: 0x000000 # 高亮拼音 (需要开启内嵌编码)
      hilited_back_color: 0xffffff # 第一候选项背景背景色
      hilited_candidate_text_color: 0xffffff # 第一候选项文字颜色
      hilited_candidate_back_color: 0xcc8f29 # 候选文字背景色
      hilited_comment_text_color: 0xffffff # 注解文字高亮
      hilited_label_color: 0xffffff # 已选字的数字的颜色
      label_color: 0x888888 # 预选栏编号颜色
      label_format: "%s"
      candidate_format: "%c\u2005%@  " # 候选格式
    system_blue:
      translucency: true
      color_space: display_p3 # Only available on macOS 10.12+
      back_color: 0xFFFFFF # 候选条背景色，24位色值，16进制，BGR顺序
      border_color: 0xFFFFFF # 边框色
      candidate_text_color: 0x000000 # 预选项文字颜色
      comment_text_color: 0x999999 # 拼音等提示文字颜色
      hilited_back_color: 0xF8AA4D # 第一候选项背景背景色
      hilited_candidate_text_color: 0xFFFFFF # 第一候选项文字颜色
      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
      hilited_comment_text_color: 0x999999 # 注解文字高亮
      hilited_text_color: 0x999999 # 高亮拼音 (需要开启内嵌编码)
      text_color: 0x424242 # 拼音行文字颜色
      label_color: 0x999999 # 预选栏编号颜色


    dracula:
      name: "Dracula"
      translucency: true
      color_space: display_p3
      back_color: 0x352A28
      border_color: 0x352A28
      candidate_text_color: 0xF3F8F8
      comment_text_color: 0xA07265
      label_color: 0xFAE7A1
      hilited_candidate_back_color: 0x584745
      hilited_candidate_text_color: 0xF3F8F8
      hilited_comment_text_color: 0xA07265
      hilited_candidate_label_color: 0x5C62EC
      preedit_back_color: 0x584745
      text_color: 0xF3F8F8
      hilited_back_color: 0x584745
      hilited_text_color: 0xF3F8F8
    ink:
      name: 墨池
      corner_radius: 5 # 窗口圆角
      line_spacing: 10 # 行间距(适用于竖排)
      text_color: 0x5a5a5a # 拼音等提示文字颜色
      back_color: 0xeeffffff # 候选条背景色
      candidate_text_color: 0x000000 # 第一候选项文字颜色
      hilited_text_color: 0x000000 # 高亮拼音 (需要开启内嵌编码)
      hilited_candidate_text_color: 0xffffff # 第一候选项文字颜色
      hilited_candidate_back_color: 0xcc000000 # 候选文字背景色
      comment_text_color: 0x5a5a5a # 拼音等提示文字颜色
      hilited_comment_text_color: 0x808080 # 注解文字高亮
    DoomOneLight:
      name: "Doom One Light"
      color_space: display_p3
      back_color: 0xFBFBFB
      candidate_text_color: 0x785400
      comment_text_color: 0x80534B49
      label_color: 0xBBB36A
      hilited_candidate_back_color: 0xF3F3F3
      hilited_candidate_text_color: 0xEE8E5F
      hilited_comment_text_color: 0x534B49
      hilited_candidate_label_color: 0xB157AA
      preedit_back_color: 0xF0F0F0
      text_color: 0x76413A38
      hilited_back_color: 0xF0F0F0
      hilited_text_color: 0xD8534B49

squirrel.custom.yaml (diff)
@@ -102,6 +102,10 @@ patch:
       ascii_mode: true
     org.alacritty:
       ascii_mode: true
+    net.kovidgoyal.kitty:
+      ascii_mode: true
+    com.ospfranco.sol:
+      ascii_mode: true
   # 如果想要修改皮肤，直接更改 color_scheme 的值即可
   style:
     # optional: define both light and dark color schemes to match system appearance
