cn_dicts/corrections.dict.yaml (before)
# Rime dictionary
# encoding: utf-8
#https://github.com/amzxyz/RIME-LMDG
#错音错字对照表
---
name: corrections
version: "2025-05-05 14:11"
sort: by_weight
...
株木琅玛	zhū mù láng mǎ	12	(有声)
衾何以堪	qīn hé yǐ kān	364	(小说)
墨明棋妙	mò míng qí miào	382	(乐队)
压力山大	yā lì shān dà	190	(网络语)
鸭梨山大	yā lí shān dà	481	(网络语)
麻麻赖赖	má má lài lài	156	(网络语)
绝代双椒	jué dài shuāng jiāo	300	(网络语)
毁人不倦	huǐ rén bú juàn	431	(歌曲名)
满山遍野	mǎn shān biàn yě	519	(漫)山遍野
佛教胜地	fó jiào shèng dì	1	佛教(圣)地
杉杉来吃	shān shān lái chī	424	(书名)
一泄千里	yī xiè qiān lǐ	315	(玩笑语)
美丽冻人	měi lì dòng rén	123	(俏皮话)
老肩巨滑	lǎo jiān jù huá	233	(玩笑语)
食话食说	shí huà shí shuō	247	(节目)
大栅栏	da zha lan	232	dà shí làn
东庠岛	dong yang dao	98	东庠(xiáng)岛
着落	zhao luo	472	zhuó luò
胁差	lei cha	428	xié chā
刚劲	gang jin	415	gāng jìng
井陉	jing jing	418	jǐng xíng
猇亭	hu ting	342	xiāo tíng
猇亭区	hu ting qu	128	猇(xiāo)亭区
屎溺	shi ni	320	shǐ niào
东庠	dong yang	234	dōng xiáng
莒县	lü xian	437	jǔ xiàn
浚县	jun xian	387	xùn xiàn
郯城	ye cheng	387	tán chéng
丽水	lí shuǐ	531	lí shuǐ
珲春	hui chun	462	hún chūn
甪直	yong zhi	436	lù zhí
五厍	wu ku	358	wú shè
台州	tāi zhōu	593	tāi zhōu
膻中	shan zhong	364	膻(dàn)中
渑池	yin chi	400	miǎn chí
渑池	sheng chi	400	miǎn chí
铅山	qian shan	345	yán shān
铅山县	qian shan xian	182	铅(yán)山县
按耐	àn nài	30	按捺(nà)
甭介	béng jie	56	甭价(jie)
别介	bié jie	31	别价(jie)
槟榔	bin lang	633	bīng láng
脖颈	bo jing	483	bó gěng
草薙	cao zhi	88	cǎo tì
掺和	chan he	438	chān huo
称职	cheng zhi	90	chèn zhí
龇牙	ci ya	62	zī yá
凑活	còu huo	246	凑合(he)
道行	dao hang	270	dào héng
给予	gei yu	349	jǐ yǔ
厚朴	hou pu	52	hòu pò
馄饨	hun dun	400	hún tun
角色	jiao se	201	jué sè
结扎	jie zha	126	jié zā
钜惠	jù huì	549	(巨)惠
六安	liu an	110	lù ān
女主角	nv zhu jiao	196	女主角(jué)
埋怨	mai yuan	138	mán yuàn
模板	mo ban	14674	mú bǎn
模具	mo ju	1935	mú jù
模样	mo yang	5185	mú yàng
木讷	mu na	471	mù nè
弄堂	nong tang	126	lòng táng
暖和	nuan he	590	nuǎn huo
偌大	nuo da	680	偌(ruò)大
强劲	qiang jin	1505	qiáng jìng
热列	rè liè	1	(烈)
说服	shui fu	5642	shuō fú
似的	si de	703	似(shì)的
藤蔓	teng man	320	téng wàn
调换	tiao huan	616	diào huàn
胴体	tong ti	80	dòng tǐ
荨麻	xun ma	71	qián má
亳州	hao zhou	502	bó zhōu
戛然而止	ga ran er zhi	588	戛(jiá)然而止
自怨自艾	zi yuan zi ai	522	自怨自艾(yì)
洪洞	hong dong	416	hóng tóng
蔚县	wei xian	427	yù xiàn
嵊州	cheng zhou	436	shèng zhōu
吱声	zhi sheng	217	zī shēng
主角	zhu jiao	24115	zhǔ jué
脖颈儿	bo jing er	10	bó gěng er
草薙剑	cao zhi jian	17	cǎo tì jiàn
草薙京	cao zhi jing	144	cǎo tì jīng
龇着牙	ci zhe ya	14	zī zhe yá
大宛马	da wan ma	9	dà yuān mǎ
独乐乐	du le le	13	dú yuè lè
海参崴	hai shen wei	304	hǎi shēn wǎi
贾平凹	jia ping ao	247	jià píng wā
卡脖子	ka bo zi	308	qiǎ bó zi
六安市	liu an shi	23	lù ān shì
六安县	liu an xian	3	lù ān xiàn
六合区	liu he qū	3	lù hé qū
螺蛳粉	luo shi fen	645	luó sī fěn
温庭筠	wen ting jun	212	温庭筠(yún)
关卡	guan ka	640	guān qiǎ
三昧真火	san wei zhen huo	439	三昧(mèi)真火
优惠券	you hui juan	418	优惠券(quàn)
没食子	mei shi zi	66	没(mò)食子
魔蝎座	mó xiē zuò	0	摩羯(jié)座
鄱阳湖	pan yang hu	1336	pó yáng hú
契科夫	qī kē fū	0	契诃(hē)夫
荨麻疹	qian ma zhen	198	xún má zhěn
太行山	tai xing shan	390	tài háng shān
头皮屑	tou pi xue	525	tóu pi xiè
万柏林	wàn bó lín	2	万柏(bǎi)林
雪佛兰	xue fo lan	365	xuě fú lán
鸭绿江	ya lv jiang	152	yā lù jiāng
张柏芝	zhang bai zhi	748	zhāng bó zhī
众乐乐	zhong le le	20	zhòng yuè lè
阿弥陀佛	a mi tuo fo	371	ē mí tuó fó
安徽六安	an hui liu an	16	ān huī lù ān
按耐不住	àn nài bú zhù	0	按捺(nà)不住
龇牙咧嘴	ci ya lie zui	166	zī yá liě zuǐ
大腹便便	da fu bian bian	147	dà fù pián pián
歇斯底里	jie si di li	883	xiē sī dǐ lǐ
力能扛鼎	li neng kang ding	26	lì néng gāng dǐng
模棱两可	mo ling liang ke	848	mó léng liǎng kě
南京六合	nan jing liu he	5	nán jīng lù hé
人模狗样	ren mo gou yang	146	rén mú góu yàng
心宽体胖	xin kuan ti pang	39	xīn kūan tǐ pán
虚与委蛇	xu yu wei she	93	xū yǔ wēi yí
血脉偾张	xuè mài fèn zhāng	0	血脉贲(bēn)张 | 血脉偾(fèn)张
血脉喷张	xuè mài pēn zhāng	0	血脉贲(bēn)张 | 血脉偾(fèn)张
一模一样	yi mo yi yang	5083	yì mú yí yàng
饮鸩解渴	yin jiu jie ke	0	饮鸩(zhèn)解渴
饮鸩止渴	yin jiu zhi ke	336	饮鸩(zhèn)止渴
饮鸩解渴	yin zhen jie ke	0	饮鸩(zhèn)解渴
有模有样	you mo you yang	279	yǒu mú yǒu yàng
装模作样	zhuang mo zuo yang	485	zhuāng mú zuò yàng
安徽六安市	an hui liu an shi	3	ān huī lù ān shì
南京六合区	nan jing liu he qu	1	nán jīng lù hé qū
安徽省六安市	an hui sheng liu an shi	8	ān huī shěng lù ān shì
南无阿弥陀佛	na mo a mi tuo fo	42	nā mó ē mí tuó fó
南京市六合区	nan jing shi liu he qu	2	nán jīng shì lù hé qū
南无阿弥陀佛	nan wu a mi tuo fo	42	nā mó ē mí tuó fó
南无阿弥陀佛	nan wu e mi tuo fo	42	nā mó ē mí tuó fó

cn_dicts/corrections.dict.yaml (after)
# Rime dictionary
# encoding: utf-8
#https://github.com/amzxyz/RIME-LMDG
#错音错字对照表
---
name: corrections
version: "2025-01-01"
sort: by_weight
...
株木琅玛	zhū mù láng mǎ	12	(有声)
衾何以堪	qīn hé yǐ kān	364	(小说)
墨明棋妙	mò míng qí miào	382	(乐队)
压力山大	yā lì shān dà	190	(网络语)
鸭梨山大	yā lí shān dà	481	(网络语)
麻麻赖赖	má má lài lài	156	(网络语)
绝代双椒	jué dài shuāng jiāo	300	(网络语)
毁人不倦	huǐ rén bú juàn	431	(歌曲名)
满山遍野	mǎn shān biàn yě	519	(漫)山遍野
佛教胜地	fó jiào shèng dì	1	佛教(圣)地
杉杉来吃	shān shān lái chī	424	(书名)
一泄千里	yī xiè qiān lǐ	315	(玩笑语)
美丽冻人	měi lì dòng rén	123	(俏皮话)
老肩巨滑	lǎo jiān jù huá	233	(玩笑语)
食话食说	shí huà shí shuō	247	(节目)
大栅栏	da zha lan	232	dà shí làn
东庠岛	dong yang dao	98	东庠(xiáng)岛
烘焙	hong pei	402	hōng bèi
谄媚	xian mei	303	chǎn mèi
着落	zhao luo	472	zhuó luò
胁差	lei cha	428	xié chā
刚劲	gang jin	415	gāng jìng
井陉	jing jing	418	jǐng xíng
猇亭	hu ting	342	xiāo tíng
猇亭区	hu ting qu	128	猇(xiāo)亭区
屎溺	shi ni	320	shǐ niào
东庠	dong yang	234	dōng xiáng
莒县	lü xian	437	jǔ xiàn
浚县	jun xian	387	xùn xiàn
郯城	ye cheng	387	tán chéng
丽水	lì shuǐ	531	lí shuǐ
珲春	hui chun	462	hún chūn
甪直	yong zhi	436	lù zhí
五厍	wu ku	358	wú shè
台州	tái zhōu	593	tāi zhōu
膻中	shan zhong	364	膻(dàn)中
渑池	yin chi	400	miǎn chí
渑池	sheng chi	400	miǎn chí
铅山	qian shan	345	yán shān
铅山县	qian shan xian	182	铅(yán)山县
按耐	an nai	30	按捺(nà)
甭介	béng jie	56	甭价(jie)
别介	bié jie	31	别价(jie)
槟榔	bin lang	633	bīng láng
脖颈	bo jing	483	bó gěng
草薙	cao zhi	88	cǎo tì
掺和	chan he	438	chān huo
称职	cheng zhi	90	chèn zhí
龇牙	ci ya	62	zī yá
凑活	còu huo	246	凑合(he)
道行	dao hang	270	dào héng
给予	gei yu	349	jǐ yǔ
厚朴	hou pu	52	hòu pò
馄饨	hun dun	400	hún tun
角色	jiao se	201	jué sè
结扎	jie zha	126	jié zā
钜惠	jù huì	549	(巨)惠
六安	liu an	110	lù ān
女主角	nv zhu jiao	196	女主角(jué)
埋怨	mai yuan	138	mán yuàn
模板	mo ban	14674	mú bǎn
模具	mo ju	1935	mú jù
模样	mo yang	5185	mú yàng
木讷	mu na	471	mù nè
弄堂	nong tang	126	lòng táng
暖和	nuan he	590	nuǎn huo
偌大	nuo da	680	偌(ruò)大
强劲	qiang jin	1505	qiáng jìng
热列	rè liè	1	(烈)
说服	shui fu	5642	shuō fú
似的	si de	703	似(shì)的
藤蔓	teng man	320	téng wàn
调换	tiao huan	616	diào huàn
胴体	tong ti	80	dòng tǐ
荨麻	xun ma	71	qián má
亳州	hao zhou	502	bó zhōu
戛然而止	ga ran er zhi	588	戛(jiá)然而止
自怨自艾	zi yuan zi ai	522	自怨自艾(yì)
洪洞	hong dong	416	hóng tóng
蔚县	wei xian	427	yù xiàn
嵊州	cheng zhou	436	shèng zhōu
吱声	zhi sheng	217	zī shēng
主角	zhu jiao	24115	zhǔ jué
脖颈儿	bo jing er	10	bó gěng er
草薙剑	cao zhi jian	17	cǎo tì jiàn
草薙京	cao zhi jing	144	cǎo tì jīng
龇着牙	ci zhe ya	14	zī zhe yá
大宛马	da wan ma	9	dà yuān mǎ
独乐乐	du le le	13	dú yuè lè
海参崴	hai shen wei	304	hǎi shēn wǎi
贾平凹	jia ping ao	247	jià píng wā
卡脖子	ka bo zi	308	qiǎ bó zi
六安市	liu an shi	23	lù ān shì
六安县	liu an xian	3	lù ān xiàn
六合区	liu he qū	3	lù hé qū
螺蛳粉	luo shi fen	645	luó sī fěn
温庭筠	wen ting jun	212	温庭筠(yún)
关卡	guan ka	640	guān qiǎ
三昧真火	san wei zhen huo	439	三昧(mèi)真火
优惠券	you hui juan	418	优惠券(quàn)
没食子	mei shi zi	66	没(mò)食子
魔蝎座	mó xiē zuò	0	摩羯(jié)座
鄱阳湖	pan yang hu	1336	pó yáng hú
契科夫	qī kē fū	0	契诃(hē)夫
荨麻疹	qian ma zhen	198	xún má zhěn
太行山	tai xing shan	390	tài háng shān
头皮屑	tou pi xue	525	tóu pi xiè
万柏林	wàn bó lín	2	万柏(bǎi)林
雪佛兰	xue fo lan	365	xuě fú lán
鸭绿江	ya lv jiang	152	yā lù jiāng
张柏芝	zhang bai zhi	748	zhāng bó zhī
众乐乐	zhong le le	20	zhòng yuè lè
阿弥陀佛	a mi tuo fo	371	ē mí tuó fó
安徽六安	an hui liu an	16	ān huī lù ān
按耐不住	àn nài bú zhù	0	按捺(nà)不住
龇牙咧嘴	ci ya lie zui	166	zī yá liě zuǐ
大腹便便	da fu bian bian	147	dà fù pián pián
歇斯底里	jie si di li	883	xiē sī dǐ lǐ
力能扛鼎	li neng kang ding	26	lì néng gāng dǐng
模棱两可	mo ling liang ke	848	mó léng liǎng kě
南京六合	nan jing liu he	5	nán jīng lù hé
人模狗样	ren mo gou yang	146	rén mú góu yàng
心宽体胖	xin kuan ti pang	39	xīn kūan tǐ pán
虚与委蛇	xu yu wei she	93	xū yǔ wēi yí
血脉偾张	xuè mài fèn zhāng	0	血脉贲(bēn)张 | 血脉偾(fèn)张
血脉喷张	xuè mài pēn zhāng	0	血脉贲(bēn)张 | 血脉偾(fèn)张
一模一样	yi mo yi yang	5083	yì mú yí yàng
饮鸩解渴	yin jiu jie ke	0	饮鸩(zhèn)解渴
饮鸩止渴	yin jiu zhi ke	336	饮鸩(zhèn)止渴
饮鸩解渴	yin zhen jie ke	0	饮鸩(zhèn)解渴
有模有样	you mo you yang	279	yǒu mú yǒu yàng
装模作样	zhuang mo zuo yang	485	zhuāng mú zuò yàng
安徽六安市	an hui liu an shi	3	ān huī lù ān shì
南京六合区	nan jing liu he qu	1	nán jīng lù hé qū
安徽省六安市	an hui sheng liu an shi	8	ān huī shěng lù ān shì
南无阿弥陀佛	na mo a mi tuo fo	42	nā mó ē mí tuó fó
南京市六合区	nan jing shi liu he qu	2	nán jīng shì lù hé qū
南无阿弥陀佛	nan wu a mi tuo fo	42	nā mó ē mí tuó fó
南无阿弥陀佛	nan wu e mi tuo fo	42	nā mó ē mí tuó fó

cn_dicts/corrections.dict.yaml (diff)
@@ -4,7 +4,7 @@
 #错音错字对照表
 ---
 name: corrections
-version: "2025-05-05 14:11"
+version: "2025-01-01"
 sort: by_weight
 ...
 株木琅玛	zhū mù láng mǎ	12	(有声)
@@ -24,6 +24,8 @@ sort: by_weight
 食话食说	shí huà shí shuō	247	(节目)
 大栅栏	da zha lan	232	dà shí làn
 东庠岛	dong yang dao	98	东庠(xiáng)岛
+烘焙	hong pei	402	hōng bèi
+谄媚	xian mei	303	chǎn mèi
 着落	zhao luo	472	zhuó luò
 胁差	lei cha	428	xié chā
 刚劲	gang jin	415	gāng jìng
@@ -35,17 +37,17 @@ sort: by_weight
 莒县	lü xian	437	jǔ xiàn
 浚县	jun xian	387	xùn xiàn
 郯城	ye cheng	387	tán chéng
-丽水	lí shuǐ	531	lí shuǐ
+丽水	lì shuǐ	531	lí shuǐ
 珲春	hui chun	462	hún chūn
 甪直	yong zhi	436	lù zhí
 五厍	wu ku	358	wú shè
-台州	tāi zhōu	593	tāi zhōu
+台州	tái zhōu	593	tāi zhōu
 膻中	shan zhong	364	膻(dàn)中
 渑池	yin chi	400	miǎn chí
 渑池	sheng chi	400	miǎn chí
 铅山	qian shan	345	yán shān
 铅山县	qian shan xian	182	铅(yán)山县
-按耐	àn nài	30	按捺(nà)
+按耐	an nai	30	按捺(nà)
 甭介	béng jie	56	甭价(jie)
 别介	bié jie	31	别价(jie)
 槟榔	bin lang	633	bīng láng
